# TodoApi

./: README.md  TanıtımVideo.txt
API REST/: README.md  TodoApi.sln
API REST/TodoApi/: TodoApi.sln  Uyarı.json
API REST/TodoApi/Controllers/: TodoItemsController.cs
API REST/TodoApi/Migrations/: 20250805080711_AddFirebaseTokenTable.Designer.cs  20250805081215_InitialCreate.Designer.cs
API REST/TodoApi/Models/: TodoItem.cs
API REST/TodoApi/Properties/: launchSettings.json
API REST/TodoApi/Services/: FirebaseNotificationService.cs
API REST/TodoApi/TodoApi/: Program.cs  TodoApi.csproj
API REST/TodoApiNotificationUI/: Form1.cs  Program.cs
PostmanCollection/: TodoApi Test.postman_collection.json
TodoApi/: Program.cs  appsettings.json
TodoApi/Controllers/: TodoItemsController.cs  ValuesController.cs
TodoApi/Data/: TodoDbContext.cs
TodoApi/Migrations/: 20250722075743_InitialCreate.Designer.cs  TodoDbContextModelSnapshot.cs
TodoAppMobile/: build.gradle  settings.gradle
TodoAppMobile/app/: build.gradle
TodoAppMobile/app/src/androidTest/java/com/example/todoappapi/: ExampleInstrumentedTest.java
TodoAppMobile/app/src/main/: AndroidManifest.xml
TodoAppMobile/app/src/main/java/com/example/todoappapi/: AddTodoActivity.java  ApiClient.java  FirebaseTokenSender.java  MainActivity.java  MyFirebaseMessagingService.java  Todo.java  TodoAdapter.java  TodoApiServiceDAO.java  TokenApiService.java  TokenRequest.java
TodoAppMobile/app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  item_todo.xml
TodoAppMobile/app/src/main/res/values/: strings.xml  themes.xml
TodoAppMobile/app/src/main/res/values-night/: themes.xml
TodoAppMobile/app/src/main/res/xml/: network_security_config.xml
TodoAppMobile/app/src/test/java/com/example/todoappapi/: ExampleUnitTest.java
TodoAppMobile/gradle/: libs.versions.toml
(+15 files in other folders)
