<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <!-- Filtreleme Butonu -->
        <TextView
            android:id="@+id/textFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sadece yapılacakları göster"
            android:textColor="#6200EE"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="14sp"
            android:background="@drawable/filter_button_background"
            android:elevation="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="start" />

        <!-- Görev listesi -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp"
            android:paddingBottom="12dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <!-- Görev ekleme butonu -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:contentDescription="Yeni görev ekle"
            app:srcCompat="@android:drawable/ic_input_add"
            app:backgroundTint="@color/purple_500"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
